.grid {
    width: 10px;
    height: 10px;
    /* width:20px;
    height: 20px; */
    border: 0px;
    padding: 0px;
    margin:0px;
}

#gridBoard {
    padding: 10px;
    background-color: black;
    table-layout: fixed;
    border-spacing: 1px;
}

.alive {
    background-color: rgb(255,255,0);
}

.dead {
    background-color: rgb(0, 0, 255);
}

#buttonContainer>*>*>* {
    background-color: white;
    color: black;
}

#buttonContainer>*>* {
    background-color: white;
    color: black;
}

#buttonContainer>* {
    background-color: white;
    color: black;
}

#buttonContainer>[type|="button"] {
    border-radius: 10px;
    height: 30px;
    width: 100px;
    background-color: blue;
    border-color: blue;
    color: white;
    margin: 5px;
    border: 0px;
}

#buttonContainer {
    background-color: white;
    color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

#portfolioContainer {
    padding: 10px;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width:100%;
    height:100%;
    padding-bottom: 50px;
    border-bottom: 10px solid red;
}

#aboutSection{
    padding: 50px;
}
/* 
@media only screen and (max-width: 375px) {
}

@media only screen and (min-width: 375px) {
}

@media only screen and (min-width: 418px) {
}

@media only screen and (min-width: 600px) {
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 1200px) {
} */